{
  "short_name": "Myco Lab",
  "name": "Sierra Myco Lab",
  "description": "Sierra Myco Lab — mycology batch, lineage, and yield tracking system.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait"
}